# holiday_keeper

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/example/holidaykeeper/: HolidaykeeperApplication.java
src/main/java/com/example/holidaykeeper/application/facade/: HolidayFacade.java
src/main/java/com/example/holidaykeeper/domain/: HolidayService.java
src/main/java/com/example/holidaykeeper/domain/history/: CallApiHistory.java  CallApiHistoryRepository.java  DataSyncHistory.java  DataSyncHistoryRepository.java  HistoryService.java  OperationType.java  OperationTypeEnum.java
src/main/java/com/example/holidaykeeper/domain/holiday/: Country.java  CountryRepository.java  County.java  CountyRepository.java  Holiday.java  HolidayDetail.java  HolidayRepository.java  HolidayService.java  HolidayType.java  HolidayTypeEnum.java  HolidayTypeRepository.java
src/main/java/com/example/holidaykeeper/infra/country/: CountryEntity.java
src/main/java/com/example/holidaykeeper/infra/history/: CallApiHistoryEntity.java  CallApiHistoryJpaRepository.java  CallApiHistoryRepositoryImpl.java  DataSyncHistoryEntity.java  DataSyncHistoryJpaRepository.java  DataSyncHistoryRepositoryImpl.java
src/main/java/com/example/holidaykeeper/infra/holiday/: CountryEntity.java  CountryJpaRepository.java  CountryRepositoryImpl.java  CountyEntity.java  CountyJpaRepository.java  CountyRepositoryImpl.java  HolidayEntity.java  HolidayJpaRepository.java  HolidayJpaRepositoryImpl.java  HolidayRepositoryImpl.java  HolidayTypeEntity.java  HolidayTypeJpaRepository.java  HolidayTypeRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/example/holidaykeeper/: HolidaykeeperApplicationTests.java
(+31 files in other folders)
